<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsenActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Presensi"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/absnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"/>
            <EditText
                android:id="@+id/absnim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Nim"/>
            <EditText
                android:id="@+id/abskelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kelas"/>
            <EditText
                android:id="@+id/abssmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Semester"/>
            <EditText
                android:id="@+id/absmatkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Matakuliah"/>
            <EditText
                android:id="@+id/absdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:inputType="date"
                android:hint="Tanggal/Bulan/Tahun"/>
        </LinearLayout>
            <Button
                android:id="@+id/tombolabsen"
                android:layout_marginTop="40dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonshape"
                android:text="Submit"
                android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>