<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_logoamikom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stmik Amikom Surakarta"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_logoamikom"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonwebamikom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web Kampus"
            android:onClick="webamikom"/>
        <Button
            android:id="@+id/buttonpanggil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panggil"
            android:onClick="panggil"/>
        <Button
            android:id="@+id/buttonlokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lokasi"
            android:onClick="map"/>
        <Button
            android:id="@+id/buttonbiodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biodata"
            android:onClick="biodata"/>
        <Button
            android:id="@+id/buttonabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:onClick="aboutme"/>

    </LinearLayout>


</RelativeLayout>