<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BiodataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halman Biodata"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/bionama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"/>
        <EditText
            android:id="@+id/bionim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nim"/>
        <EditText
            android:id="@+id/bioemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <EditText
            android:id="@+id/bioalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"/>
        <EditText
            android:id="@+id/bionomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="No HP"/>
        
        <Button
            android:id="@+id/tombol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Submit" />


    </LinearLayout>

</RelativeLayout>